.container
	text-align: center
	width: 100%
	flex: 1
	margin: 0 auto
	margin-bottom: 10px
	display: flex
	justify-content: center
	align-items: center
	color: white
	background-color: teal
	box-shadow: 0 -1px 3px rgba(0,0,0,0.12), 0 -1px 2px rgba(0,0,0,0.24)
	transition: box-shadow 250ms ease-in-out

	&:hover
		box-shadow: 0 -3px 5px rgba(0,0,0,0.25)
