.container
	padding-top: 10px
	flex: 1
	display: flex
	align-items: center
	color: white
	background-color: teal
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
	transition: box-shadow 250ms ease
	font-size: 1.2em

	&:hover
		box-shadow: 0 4px 5px rgba(0,0,0,0.25)

nav
	display: flex
	justify-content: space-around
	width: 100%